Repository: khvalera/deye-agent
Catalog: locale/*/LC_MESSAGES/deye-agent.po
Languages: uk

source: {emoji} Alarm: {name} below threshold
uk: {emoji} Тревога: {name} ниже порога

source: {emoji} {name} value {value} is below alarm threshold {threshold}
uk: {emoji} {name} {value} нижче порогу тривоги {threshold}

source: {emoji} Alarm cleared: {name} back to normal
uk: {emoji} Тревога знята: {name} повернувся до нормального режиму

source: {emoji} {name} value {value} exceeded the alarm cancellation threshold {threshold}
uk: {emoji} {name} {value} перевищило поріг скасування тривоги {threshold}

source: Deye Agent - Command line tool for retrieving data from Deye inverter
uk: Deye Agent — інструмент командного рядка для отримання даних з інвертора Deye

source: Path to configuration file
uk: Шлях до файлу конфігурації

source: Path to the yaml file with the registers
uk: Шлях до yaml-файлу з регістрами

source: Enable DEBUG mode
uk: Увімкнути режим налагодження

source: Enable MQTT publishing (overrides config)
uk: Увімкнути публікацію MQTT (перевизначає конфігурацію)

source: Disable MQTT publishing (overrides config)
uk: Вимкнути публікацію MQTT (перевизначає конфігурацію)

source: Send test notification email and exit
uk: Надіслати тестове сповіщення електронною поштою та вийти

source: Send test Matrix message and exit
uk: Надіслати тестове Matrix повідомлення та вийти

source: Command: read - read data once, run - start agent loop
uk: Команда: read - прочитати дані один раз, run - запустити агент в циклі

source: Starting Deye Agent...
uk: Запуск Deye Agent...

source: Loaded configuration from {}
uk: Завантажено конфігурацію з {}

source: Using registers from {}
uk: Використання регістрів з {}

source: Error sending test email:
uk: Помилка надсилання тестового електронного листа:

source: Test email sent. Exiting.
uk: Тестовий лист надіслано. Вихід.

source: Error sending test Matrix message:
uk: Помилка надсилання тестового повідомлення Matrix:

source: Test Matrix message sent. Exiting.
uk: Тестове повідомлення Matrix надіслано. Вихід.

source: Inverter data:
uk: Дані інвертора:

source: Failed to connect to MQTT broker, exiting.
uk: Не вдалося підключитися до брокера MQTT, вихід.

source: Interrupted by user, shutting down...
uk: Перервано користувачем, завершення роботи...

source: Error:
uk: Помилка:

source: Connected to MQTT broker
uk: Підключено до брокера MQTT

source: MQTT connection error:
uk: Помилка підключення MQTT:

source: Published data to topic '{topic}': {payload}
uk: Опубліковані дані в темі '{topic}': {payload}

source: Failed to publish to topic '{topic}': return code {rc}
uk: Не вдалося опублікувати в темі '{topic}': код повернення {rc}

source: Error publishing to topic '{topic}': {error}
uk: Помилка публікації в темі '{topic}': {error}

source: Disconnected from MQTT broker
uk: Відключено від брокера MQTT

source: Preparing SMTP connection to {}:{}
uk: Підготовка SMTP-з'єднання до {}:{}

source: Using SMTP_SSL (implicit SSL)
uk: Використання SMTP_SSL (неявний SSL)

source: Using SMTP with STARTTLS
uk: Використання SMTP зі STARTTLS

source: TLS encryption established
uk: Встановлено TLS-шифрування

source: Warning: STARTTLS failed:
uk: Попередження: STARTTLS не вдалося виконати:

source: Logging in as {}
uk: Вхід як {}

source: No SMTP authentication used
uk: SMTP-автентифікація не використовується

source: Sending email to {}
uk: Надсилання електронного листа на {}

source: Notification email successfully sent to {}
uk: Сповіщення електронною поштою успішно надіслано на адресу {}

source: Error sending notification email:
uk: Помилка надсилання сповіщення електронною поштою:

source: Matrix config parameters missing
uk: Відсутні параметри конфігурації Matrix

source: Sending Matrix message to room {} on server {}
uk: Надсилання матричного повідомлення до кімнати {} на сервері {}

source: POST {}
uk: ПУБЛІКАЦІЯ {}

source: Response status: {}
uk: Статус відповіді: {}

source: Grid Voltage
uk: Напруга мережі

source: Battery Capacity
uk: Ємність акумулятора

source: Load Power
uk: Потужність навантаження
